.wrapper
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 25px
.input 
	width: 100%
	padding: 15px
	border-radius: 15px 0px 0px 15px
	font-size: 18px
	color: #222
	outline: none
	border: none
.buttonUpdate
	font-size: 18px
	padding: 15px
	background: #222
	outline: none
	border: none
	color: #fff
	transition: all .5s linear
	&:hover
		color: #222
		background: #fff
.button
	font-size: 18px
	padding: 15px
	background: #222
	outline: none
	border: none
	border-radius: 0px 15px 15px 0px
	color: #fff
	transition: all .5s linear
	&:hover
		color: #222
		background: #fff
.list
	display: flex
	flex-direction: column
	gap: 3px
.listItem
	background: #fff
	padding: 10px 15px
	text-align: left
	display: flex
	align-items: start
	justify-content: space-between
	&:first-child
		border-top-right-radius: 15px
		border-top-left-radius: 15px
	&:last-child
		border-bottom-right-radius: 15px
		border-bottom-left-radius: 15px
.btnGroup
	display: flex
	gap: 3px
	align-items: center
.listItemText
	width: 93%
	word-wrap: break-word
.listItemBtn
	font-size: 16px
	border: none
	background: none
	height: 28px
	width: 28px
	border-radius: 30px
	transition: all .5s ease
	&:hover
		background: #2f2b36
.icon
	stroke: #000
	transition: all .5s linear
	&:hover
		stroke: #fff
.iconChange
	fill: #000
	transition: all .5s linear
	&:hover
		fill: #f6db62
.iconAccept
	fill: #000
	transition: all .5s linear
	&:hover
		fill: #337449
.accepted
	background: #30a055
	transition: all .5s linear
.acceptedText
	transition: all .5s linear
	text-decoration: line-through
.dontTask
	width: 50%
	margin: 0 auto
	color: #fff
	background: #444
	font-size: 18px
	padding: 8px
	border-radius: 13px
	font-weight: 700