@import './_reset'
@import './_fonts'
*,
*::after,
*::before
    box-sizing: border-box
    padding: 0
    margin: 0

body
    background: #1D2939
    font-family: 'MyFontRegular'
#root 
    max-width: 1280px
    margin: 0 auto
    padding: 2rem
    text-align: center